<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="icon" href="./logos/favicon.png">
    <link rel="stylesheet" href="estilos.css">

    <title>HOUSE PAINT</title>
  </head>
  <body>
    <div class="row" style="margin-bottom: 5px;">
        <div class="col">
            <nav class="navbar navbar-expand-lg navbar-light navbar-fluid">
                <a href="index.html">
                    <img src="./logos/logo-450-250.png" width="250" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="sobre.html">Sobre a empresa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicos.html">Serviços da empresa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clientes.html">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orcamento.html">Orçamentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contatos.html">Contatos</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
    </div>

    <div class="row" style="margin-top: 50px;">
        <div class="col">
            <div class="text">
                <h1>Clientes</h1>
                <div class="row">
                    <div class="col col-9">
                        <p>
                            Aqui você pode visualizar as imagens de alguns serviços 
                            já realizados pela House Paint ao longo do tempo, 
                            recomendamos aos nossos clientes a visualização das 
                            fotos e também recomendamos visitas técnicas em algumas 
                            obras para que verifiquem como nossa equipe trabalha.
                        </p>
                    </div>
                </div>
                <br><br>
                <h1>Opiniões e depoimentos de alguns clientes</h1>
                <br>
                <div class="row">
                    <div class="col col-9 ml-2">
                        <div class="row">
                            <h2>Tulio Lemos Veloso Machado</h2>
                            <p>
                                "Fiquei satisfeito com os serviços de pintura da House Paint. 
                                É uma empresa comprometida com a satisfação do cliente e 
                                isso é fundamental pra mim."
                            </p>
                        </div>
                        <div class="row">
                            <img src="./clientes/cliente1.jpg" alt="Cliente01">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-9 ml-2">
                        <div class="row">
                            <h2>Rodrigo Pacheco</h2>
                            <p>
                                "A House Paint estava certa sobre o orçamento. 
                                Disseram-me o custo para pintar minha casa e entregaram 
                                exatamente o que eles disseram que seria. Uma raridade 
                                nos dias de hoje."
                            </p>
                        </div>
                        <div class="row">
                            <img src="./clientes/cliente2.jpg" alt="Cliente02">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-9 ml-2">
                        <div class="row">
                            <h2>Norberto Antunes</h2>
                            <p>
                                "Muito obrigado! Estou 100% satisfeito com o trabalho. 
                                Eles fizeram um trabalho grande, profissional. 
                                Meus agradecimentos à equipe por seu bom trabalho e profissionalismo."
                            </p>
                        </div>
                        <div class="row">
                            <img src="./clientes/cliente3.jpg" alt="Cliente03">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-9 ml-2">
                        <div class="row">
                            <h2>Kas & Natalie Melowsky</h2>
                            <p>
                                "Quando falei com o funcionário da House Paint 
                                responsável pelo orçamento, eu tinha dois outros 
                                pintores vindo fazer o orçamento, mas eu cancelei 
                                a visita deles. Eu estava totalmente a vontade e 
                                sentia que o funcionário da House Paint 
                                estava sendo honesto."
                            </p>
                        </div>
                        <div class="row">
                            <img src="./clientes/cliente4.jpg" alt="Cliente04">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="margin-top: 75px;">
        <div class="col">
            <div class="rodape">
                Felipe Antonio Bolfe Pasqualotto - Programação para a WEB, UNOESC - Chapecó
                <br>
                <a href="HousePaint.zip" download>Download do projeto</a>
            </div>
        </div>
    </div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>