<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="icon" href="./logos/favicon.png">
    <link rel="stylesheet" href="estilos.css">

    <title>HOUSE PAINT</title>
  </head>
  <body>
    <div class="row" style="margin-bottom: 5px;">
        <div class="col">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="index.html">
                    <img src="./logos/logo-450-250.png" width="250" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="sobre.html">Sobre a empresa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicos.html">Serviços da empresa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clientes.html">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orcamento.html">Orçamentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contatos.html">Contatos</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
    </div>

    <div class="row" style="margin-top: 50px;">
        <div class="col">
            <div class="text">
                <h1>Contatos</h1>
                <p>
                    Fique a vontade para entrar em contato com a gente, 
                    solicitar um orçamento ou tirar suas dúvidas.

                    <ul>
                        <li>Endereço: <a target="_blank" href="https://www.google.com/maps/place/Unoesc+Chapec%C3%B3/@-27.1345147,-52.6015282,17z/data=!4m5!3m4!1s0x94e4b6a18142c0a3:0x8b11ef4e1a2c80bd!8m2!3d-27.134533!4d-52.599385">Av. Nereu Ramos, 3777D - Seminário, Chapecó - SC, 89813-000</a></li>
                        <li>Horário de atendimento: 07:00 às 19:00 de segunda à sábado.</li>
                        <li>Telefone: (49) 3319-2600</li>
                        <li>E-mail: contato@housepaint.com.br</li>
                        <li>Site: www.housepaint.com.br</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>   
 
    <div class="row" style="margin-top: 75px;">
        <div class="col">
            <div class="rodape">
                Felipe Antonio Bolfe Pasqualotto - Programação para a WEB, UNOESC - Chapecó
                <br>
                <a href="HousePaint.zip" download>Download do projeto</a>
            </div>
        </div>
    </div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>