<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="icon" href="./logos/favicon.png">
    <link rel="stylesheet" href="estilos.css">

    <title>HOUSE PAINT</title>
  </head>
  <body>
    <div class="row" style="margin-bottom: 5px;">
        <div class="col">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="index.html">
                    <img src="./logos/logo-450-250.png" width="250" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="sobre.html">Sobre a empresa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicos.html">Serviços da empresa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clientes.html">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orcamento.html">Orçamentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contatos.html">Contatos</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
    </div>

    <div class="row" style="margin-top: 50px;">
        <div class="col">
            <div class="text">
                <h1>Serviços</h1>
                <div class="row">
                    <div class="col col-7">
                        <p>
                            A House Paint tem como princípio fundamental a 
                            extrema qualidade nos serviços prestados ao 
                            longo de sua história e atuação no segmento 
                            de acabamentos e pinturas residencias, 
                            veja a seguir quais serviços são prestados 
                            pela empresa que conta uma uma equipe de 
                            profissionais qualificados e sempre atualizados 
                            com as melhores técnicas e tecnologias existentes 
                            neste ramo de atuação.
                        </p>
                    </div>
                </div>
                
                <h1>Acabamentos</h1>
                <div class="row mt-4">
                    <div class="col col-lg-4">
                        <img src="./servicos/acabamento-interno.jpg" alt="Acabamentos">
                    </div>
                    <div class="col col-lg-8">
                        <div class="jumbotron ">
                            <div class="descricao">
                                Trabalhamos com diversos tipos de acabamentos de massa-corrida, 
                                texturas, revestimentos cerâmicos, porcelanatos.
                            </div>
                        </div>
                    </div>
                </div>

                <h1>Gesso</h1>
                <div class="row mt-4">
                    <div class="col col-lg-4">
                        <img src="./servicos/instalacao-gesso.jpg" alt="Gesso">
                    </div>
                    <div class="col col-lg-8">
                        <div class="jumbotron">
                            <div class="descricao">
                                Nossa equipe realizará a instalação de gesso decorativo, 
                                com as melhores técnicas para reproduzir detalhes sofisticados em seus ambientes internos, 
                                molduras, rebaixamento de teto e multicamadas para iluminação. 
                            </div>
                        </div>
                    </div>
                </div>

                <h1>Pintura de grades e aberturas</h1>
                <div class="row mt-4">
                    <div class="col col-lg-4">
                        <img src="./servicos/pintura-grades-portoes.jpg" alt="Pintura grades e aberturas">
                    </div>
                    <div class="col col-lg-8">
                        <div class="jumbotron">
                            <div class="descricao">
                                Utilizando materiais de alta qualidade e durabilidade a empresa realiza a 
                                pintura de grades, portões, portas e janelas internas ou externas. 
                            </div>
                        </div>
                    </div>
                </div>

                <h1>Pintura externa</h1>
                <div class="row mt-4">
                    <div class="col col-lg-4">
                        <img src="./servicos/pintura-externa.jpg" alt="pintura externa">
                    </div>
                    <div class="col col-lg-8">
                        <div class="jumbotron">
                            <div class="descricao">
                                A pintura externa residencial é realizada com extremo cuidado desde a limpeza e 
                                impermeabilização das superfícies até a pintura final sempre aplicando as 
                                melhores técnicas para que a qualidade do serviço não seja comprometida ao longo do tempo. 
                            </div>
                        </div>
                    </div>
                </div>

                <h1>Pintura interna</h1>
                <div class="row mt-4">
                    <div class="col col-lg-4">
                        <img src="./servicos/pintura-interna.jpg" alt="pintura interna">
                    </div>
                    <div class="col col-lg-8">
                        <div class="jumbotron">
                            <div class="descricao">
                                Trabalhamos em obras novas e também em residências usadas, 
                                com foco total na qualidade para que o acabamento final seja impecável, 
                                a pintura interna conta com profissionais especializados para cada tipo de superfície: 
                                madeira, alvenaria, gesso, texturas e revestimentos especiais. 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="margin-top: 75px;">
        <div class="col">
            <div class="rodape">
                Felipe Antonio Bolfe Pasqualotto - Programação para a WEB, UNOESC - Chapecó
                <br>
                <a href="HousePaint.zip" download>Download do projeto</a>
            </div>
        </div>
    </div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>